APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=victorgobarber

# Databse
BD_HOST=
BD_USER=
BD_PASS=
BD_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

 # Sentry
 SENTRY_DSN=
